[tox]
envlist = py39,py310,py311,py312,lint,mypy

[testenv]
deps =
    poetry
commands =
    poetry install
    poetry run pytest tests/

[testenv:lint]
deps =
    poetry
commands =
    poetry install
    poetry run pflake8 rabbit_todo/ tests/

[testenv:mypy]
deps =
    poetry
commands =
    poetry install
    poetry run mypy rabbit_todo/
